global|parallelMode="none"
global|numberOfProcessors="max"
global|uidToProcess="all"

input|component="dsoLoader"

;featureComputation|components="information,size,intensity,sphericity,roughness,edgeSigmoidFitting,lvii,glcm,connectedRegions"
featureComputation|components="information,size,intensity,pipeline2D,connectedRegions"

preprocessing|components="maximumConnected,holeFilling"

output|components="csvOutput,maxAreaImage"

edgeSigmoidFitting|numberOfNormals=1200

csvOutput|final=true
csvOutput|each=true
csvOutput|categoryNames=false
csvOutput|sort=true

maxAreaImage|each=true
maxAreaImage|windowLevelPreset="ctLung"

glcm|customIntensity=true
glcm|minIntensity=-2000
glcm|maxIntensity=1000
glcm|grayLevels=32


